spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-241154.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=0oaysn88gbaXJwCVl4x6
spring.security.oauth2.client.registration.okta.client-secret=t0bhegSyook_vTE0Ou3NlJtCFlRvsWs4d423PPXp


